tour-planner/App.xaml

<Application x:Class="TourPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TourPlanner"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <local:IoCContainerConfig x:Key="IoCConfig" />

            <SolidColorBrush x:Key="Background" Color="#090909" />
            <SolidColorBrush x:Key="DataBackground" Color="#111111" />
            <SolidColorBrush x:Key="FontColor" Color="#eeeeee" />
            <!-- #2F2D8A -->
            <SolidColorBrush x:Key="Primary" Color="#1d1c57" />
            <LinearGradientBrush x:Key="Primary Gradient">
                <GradientStop Color="#FF672DC9" Offset="0" />
                <GradientStop Color="#222222" Offset="0.8" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="PrimaryActive" Color="#FF9361FF" />
            <FontFamily x:Key="FontFamily">Tahoma</FontFamily>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource Background}" />
                <Setter Property="Foreground" Value="{StaticResource FontColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="BorderBrush" Value="{x:Null}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBoxBase">
                            <Border Name="Border" CornerRadius="10" Padding="5" Background="{StaticResource DataBackground}">
                                <ScrollViewer Height="30" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter> 
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#eeeeee" />
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="#111111" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource FontColor}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" CornerRadius="10" Background="{StaticResource Primary Gradient}" Padding="10">
                                <Border.Effect>
                                    <DropShadowEffect />
                                </Border.Effect>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryActive}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
