tour-planner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Width="1200" Height="800"
        Background="{StaticResource Background Solid}"
        Foreground="{StaticResource Font Color Solid}">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource Font Color Solid}" />
            <Setter Property="FontFamily" Value="{StaticResource Font Family}" />
            <Setter Property="FontSize" Value="20" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border"
                                Margin="5 0 -2 0"
                                Background="Transparent"
                                BorderBrush="{x:Null}" 
                                CornerRadius="10"
                                Width="150">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10 2 10 2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Primary Gradient Active}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Primary Gradient}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Primary Gradient Hover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:TourList x:Name="TourList" Grid.Column="0" />

        <DockPanel Grid.Column="1">
            <local:TourActionRow x:Name="TourActionRow" DockPanel.Dock="Top" Margin="25 25 25 0" />
            
            <TabControl DockPanel.Dock="Top" Background="Transparent" Margin="10" BorderBrush="{x:Null}">
                <TabItem Header="Details">
                    <local:TourDetails x:Name="TourDetails" />
                </TabItem>
                <TabItem Header="Logs">
                    <local:TourLogTable x:Name="TourLogTable" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
