tour-planner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Width="1200" Height="800"
        Background="{StaticResource Background}"
        Foreground="{StaticResource FontColor}">
    <Window.Resources>
        <local:SecondsConverter x:Key="SecondsConverter" />

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="FontSize" Value="20" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <StackPanel>
                            <Border Name="Border"
                                    Margin="5 0 -2 -10"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}" 
                                    CornerRadius="10"
                                    Width="100">
                                <Border.Effect>
                                    <DropShadowEffect />
                                </Border.Effect>
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10 2 10 2"
                                        RecognizesAccessKey="True"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="1000" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Primary Gradient Active}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Primary Gradient}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Margin="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1f0054" Offset="0" />
                    <GradientStop Color="#222222" Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Tours" Margin="10 10 10 0" FontFamily="Tahoma" FontSize="40px" Height="60" HorizontalAlignment="Left" />
                <Label DockPanel.Dock="Top" Content="🔎" FontSize="16" Margin="10 10 10 -25" Panel.ZIndex="1" />
                <TextBox Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
                <Border DockPanel.Dock="Top" Margin="10 0 10 10" CornerRadius="10" Background="#111111">
                    <DataGrid SelectionChanged="DataGrid_SelectionChanged"
                        FontFamily="Tahoma" FontSize="20px" HeadersVisibility="None"
                        ItemsSource="{Binding Path=Tours}" AutoGenerateColumns="False"
                        CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>
        </Border>

        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top" Margin="25 25 25 0">
                <Button Content="➕" ToolTip="Add Tour" Width="50" Height="50" FontSize="20" Margin="0 0 20 0" Command="{Binding Path=AddTourCommand}" />

                <Label DockPanel.Dock="Left" Content="{Binding SelectedTour.Name}" Height="50" FontSize="30px" FontFamily="Tahoma" />

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- These should just be one label, I was however not able to get the StringFomat correct. :( -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Last edited: " VerticalAlignment="Bottom" />
                            <Label Content="{Binding Path=SelectedTour.LastEdited, TargetNullValue=Never, StringFormat={}{0:dd.MM.yy HH:mm:ss}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Last fetched: " VerticalAlignment="Bottom" />
                            <Label Content="{Binding Path=SelectedTour.LastFetched, TargetNullValue=Never, StringFormat={}{0:dd.MM.yy HH:mm:ss}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" />
                        </StackPanel>
                    </StackPanel>
                    <Button Content="🔄" ToolTip="Fetch Tour" Width="50" Height="50" FontSize="20" Margin="10 0 0 0" Command="{Binding Path=FetchRouteDataCommand}" />
                    <Button Content="✏️" ToolTip="Edit Tour" Width="50" Height="50" FontSize="20" Margin="10 0 0 0" Command="{Binding Path=EditTourCommand}" />
                    <Button Content="🗑️" ToolTip="Delete Tour" Width="50" Height="50" FontSize="20" Margin="10 0 0 0" Command="{Binding Path=DeleteTourCommand}" />
                </StackPanel>
            </DockPanel>
            <TabControl Background="Transparent" Margin="10 20 10 10" BorderBrush="{x:Null}">
                <TabItem Header="Details">
                    <Border CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#210a24" Offset="0" />
                                <GradientStop Color="#222222" Offset="0.8" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="280" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0 0 0 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label Margin="10 10 10 -15" Panel.ZIndex="1" Content="From" FontSize="16" />
                                    <Border Margin="10 0 10 0" Padding="10" CornerRadius="10" Background="#111">
                                        <TextBlock Text="{Binding SelectedTour.From}" TextWrapping="Wrap" />
                                    </Border>

                                    <Label Margin="10 10 10 -15" Panel.ZIndex="1" Content="To" FontSize="16" />
                                    <Border Margin="10 0 10 0" Padding="10" CornerRadius="10" Background="#111">
                                        <TextBlock Text="{Binding SelectedTour.To}" />
                                    </Border>

                                    <Label Margin="10 10 10 -15" Panel.ZIndex="1" Content="Transport type" FontSize="16" />
                                    <Border Margin="10 0 10 0" Padding="10" CornerRadius="10" Background="#111">
                                        <TextBlock Text="{Binding SelectedTour.TransportType.Name, TargetNullValue=''}" />
                                    </Border>

                                    <Label Margin="10 10 10 -15" Panel.ZIndex="1" Content="Distance" FontSize="16" />
                                    <Border Margin="10 0 10 0" Padding="10" CornerRadius="10" Background="#111">
                                        <TextBlock Text="{Binding SelectedTour.Distance, StringFormat={}{0}km}" />
                                    </Border>

                                    <Label Margin="10 10 10 -15" Panel.ZIndex="1" Content="Estimated time" FontSize="16" />
                                    <Border Margin="10 0 10 0" Padding="10" CornerRadius="10" Background="#111">
                                        <TextBlock Text="{Binding SelectedTour.EstimatedTime, Converter={StaticResource SecondsConverter}}" />
                                    </Border>
                                </StackPanel>

                                <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0 20 0 0" />

                                <DockPanel Grid.Column="2">
                                    <Label DockPanel.Dock="Top" Margin="10 10 10 -15" Panel.ZIndex="1" Content="Map" FontSize="16" />
                                    <Border DockPanel.Dock="Top" Margin="10 0 10 0" Padding="10" CornerRadius="10" Background="{StaticResource DataBackground}">
                                        <Border CornerRadius="10">
                                            <StackPanel>
                                                <local:LoadingIndicator />
                                                <Image Source="{Binding MapImage, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </DockPanel>
                            </Grid>

                            <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20 5 20 0" />

                            <DockPanel Grid.Row="2">
                                <Label DockPanel.Dock="Top" Margin="10 10 10 -15" Panel.ZIndex="1" Content="Description" FontSize="16" />
                                <Border DockPanel.Dock="Top" Margin="10 0 10 10" Padding="10" CornerRadius="10" Background="#111">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <TextBlock Text="{Binding SelectedTour.Description}" TextWrapping="Wrap" AllowDrop="True" TextAlignment="Justify" />
                                    </ScrollViewer>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Logs">
                    <Border Background="#FF3D132B" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <Border DockPanel.Dock="Top" Margin="10 25 10 10" Padding="5" CornerRadius="10" Background="#111111">
                            <DataGrid
                                    FontFamily="Tahoma" HeadersVisibility="All"
                                    ItemsSource="{Binding Path=TourLogs}" AutoGenerateColumns="False"
                                    CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                                    ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                            >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" IsReadOnly="True" Width="*" />
                                    <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" IsReadOnly="True" Width="*" />
                                    <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating}" IsReadOnly="True" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Border>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
