tour-planner/Views/TourLogDialog.xaml

<Window x:Class="TourPlanner.Views.TourLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tour Log Dialog" Height="600" Width="400"
        Background="{StaticResource Background Solid}"
        Foreground="{StaticResource Font Color Solid}">
    <Border Margin="10" Padding="10" CornerRadius="10" Background="{StaticResource Dialog Background Gradient}">
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="{Binding Path=DialogTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="40" Height="60" Margin="0" />

            <Label DockPanel.Dock="Top" Content="Date" Panel.ZIndex="1" />
            <DatePicker DockPanel.Dock="Top" SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" />

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <Label Content="Days" Panel.ZIndex="1" />
                    <TextBox Text="{Binding Path=Days, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5 0 5 0">
                    <Label Content="Hours" Panel.ZIndex="1" />
                    <TextBox Text="{Binding Path=Hours, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="5 0 0 0">
                    <Label Content="Minutes" Panel.ZIndex="1" />
                    <TextBox Text="{Binding Path=Minutes, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <Label DockPanel.Dock="Top" Content="Rating" Panel.ZIndex="1" />
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Path=Ratings}" SelectedValue="{Binding Path=Entity.Rating, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label DockPanel.Dock="Top" Content="Difficulty" Panel.ZIndex="1" />
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Path=Difficulties}" SelectedValue="{Binding Path=Entity.Difficulty, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label DockPanel.Dock="Top" Content="Comment" Panel.ZIndex="1" />
            <TextBox DockPanel.Dock="Top" Text="{Binding Path=Entity.Comment, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="💾 Save" Height="50" Command="{Binding SaveCommand}" />
                <Button Content="🗙 Cancel" Height="50" Margin="10 0 0 0" Style="{StaticResource Secondary Button}" Command="{Binding CancelCommand}" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
