tour-planner/Views/TourDetails.xaml

<UserControl x:Class="TourPlanner.Views.TourDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d"
             Foreground="{StaticResource Font Color Solid}"
             FontFamily="{StaticResource Font Family}"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Border CornerRadius="10" Background="{StaticResource Details Panel Gradient}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="280" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="10 0 5 0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                    <Label Panel.ZIndex="1" Content="Last fetched" />
                                    <Border Margin="0 0 5 0" Padding="10" CornerRadius="10" Background="{StaticResource Data Background Solid}">
                                        <TextBlock Text="{Binding Path=Tour.LastFetched, TargetNullValue=Never, StringFormat={}{0:dd.MM.yy HH:mm:ss}}" TextWrapping="Wrap" />
                                    </Border>
                            </StackPanel>
                            <Button Grid.Column="1" Content="🔄" ToolTip="Fetch Tour" Width="45" Height="45" FontSize="18" Margin="0 0 5 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding Path=FetchRouteCommand}" />
                        </Grid>

                        <Label Panel.ZIndex="1" Content="From" />
                        <Border Margin="0 0 5 0" Padding="10" CornerRadius="10" Background="{StaticResource Data Background Solid}">
                            <TextBlock Text="{Binding Tour.From}" TextWrapping="Wrap" />
                        </Border>

                        <Label Panel.ZIndex="1" Content="To" />
                        <Border Margin="0 0 5 0" Padding="10" CornerRadius="10" Background="{StaticResource Data Background Solid}">
                            <TextBlock Text="{Binding Tour.To}" />
                        </Border>

                        <Label Panel.ZIndex="1" Content="Transport type" />
                        <Border Margin="0 0 5 0" Padding="10" CornerRadius="10" Background="{StaticResource Data Background Solid}">
                            <TextBlock Text="{Binding Tour.TransportType.Name, TargetNullValue=''}" />
                        </Border>

                        <Label Panel.ZIndex="1" Content="Distance" />
                        <Border Margin="0 0 5 0" Padding="10" CornerRadius="10" Background="{StaticResource Data Background Solid}">
                            <Grid>
                                <local:LoadingIndicator x:Name="DistanceLoadingIndicator" Width="25" Height="25" />
                                <TextBlock Text="{Binding Tour.Distance, StringFormat={}{0}km, TargetNullValue=''}" />
                            </Grid>
                        </Border>

                        <Label Panel.ZIndex="1" Content="Estimated time" />
                        <Border Margin="0 0 5 0" Padding="10" CornerRadius="10" Background="{StaticResource Data Background Solid}">
                            <Grid>
                                <local:LoadingIndicator x:Name="EstimatedTimeLoadingIndicator" Width="25" Height="25" />
                                <TextBlock Text="{Binding Tour.EstimatedTime, Converter={StaticResource SecondsConverter}}" />
                            </Grid>
                        </Border>

                        <Label Panel.ZIndex="1" Content="Popularity Rank" />
                        <Border Margin="0 0 5 0" Padding="10" CornerRadius="10" Background="{StaticResource Data Background Solid}">
                            <Grid>
                                <local:LoadingIndicator x:Name="PopularityRankLoadingIndicator" Width="25" Height="25" />
                                <TextBlock Text="{Binding PopularityRank}" />
                            </Grid>
                        </Border>

                        <Label Panel.ZIndex="1" Content="Child friendliness" />
                        <Border Margin="0 0 5 0" Padding="10" CornerRadius="10" Background="{StaticResource Data Background Solid}">
                            <Grid>
                                <local:LoadingIndicator x:Name="ChildFriendlinessLoadingIndicator" Width="25" Height="25" />
                                <TextBlock Text="{Binding ChildFriendliness}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0 20 0 0" />

                <DockPanel Grid.Column="2">
                    <Label DockPanel.Dock="Top" Panel.ZIndex="1" Content="Map" />
                    <Border DockPanel.Dock="Top" Margin="10 0 10 0" Padding="10" CornerRadius="10" Background="{StaticResource Data Background Solid}">
                        <Border CornerRadius="10">
                            <Grid>
                                <local:LoadingIndicator x:Name="MapLoadingIndicator" Panel.ZIndex="1" Width="50" Height="50" />
                                <Image Source="{Binding MapImage, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                    </Border>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20 5 20 0" />

            <DockPanel Grid.Row="2" Margin="10 0 0 10">
                <Label DockPanel.Dock="Top" Panel.ZIndex="1" Content="Description" FontSize="16" />
                <Border DockPanel.Dock="Top" Padding="10" CornerRadius="10" Background="{StaticResource Data Background Solid}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Tour.Description}" TextWrapping="Wrap" AllowDrop="True" TextAlignment="Justify" />
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
