tour-planner/Views/TourList.xaml

<UserControl x:Class="TourPlanner.Views.TourList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             Foreground="{StaticResource Font Color Solid}"
             FontFamily="{StaticResource Font Family}"
             d:DesignHeight="800" d:DesignWidth="400">
    <Border CornerRadius="10" Margin="10" Background="{StaticResource Tours Panel Gradient}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 10 10 0">
                <Label DockPanel.Dock="Left" Content="Tours" FontSize="40px" Height="60" HorizontalAlignment="Left" />
                <Button DockPanel.Dock="Right" Content="📝" ToolTip="Create Tours Report" Width="50" Height="50" FontSize="20" HorizontalAlignment="Right" Command="{Binding Path=CreateToursReportCommand}" Style="{StaticResource Secondary Button}" />
            </DockPanel>
            <Label DockPanel.Dock="Top" Content="🔎" Panel.ZIndex="1" />
            <TextBox Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
            <Border DockPanel.Dock="Top" Margin="10 0 10 10" CornerRadius="10" Background="{StaticResource Data Background Solid}">
                <Grid>
                    <local:LoadingIndicator x:Name="LoadingIndicator" Width="50" Height="50" />
                    <DataGrid SelectionChanged="SelectionChanged" SelectionMode="Single"
                            FontSize="20px" HeadersVisibility="None" Padding="5"
                            d:ItemsSource="{d:SampleData}" ItemsSource="{Binding Path=Tours}" AutoGenerateColumns="False"
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                            ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
