tour-planner/Views/TourDialog.xaml

<Window x:Class="TourPlanner.Views.TourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="TourDialog" Height="600" Width="400"
        Background="{StaticResource Background}"
        Foreground="{StaticResource FontColor}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="FontSize" Value="16" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <ContentPresenter Margin="10 10 10 -10" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Label Content="{Binding Path=DialogTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="40" Height="60" Margin="0" />
        
        <Label Content="Name" Panel.ZIndex="1" />
        <TextBox Text="{Binding Path=Tour.Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="From" Panel.ZIndex="1" />
        <TextBox Text="{Binding Path=Tour.From, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Content="To" Panel.ZIndex="1" />
        <TextBox Text="{Binding Path=Tour.To, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Transport type" Panel.ZIndex="1" />
        <ComboBox ItemsSource="{Binding Path=TransportTypes}" SelectedValue="{Binding Path=Tour.TransportType, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Description" Panel.ZIndex="1" />
        <TextBox Text="{Binding Path=Tour.Description, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 40 0 0">
            <Button Content="💾 Save" Command="{Binding Path=SaveCommand}" />
            <Button Content="🗙 Cancel" Margin="10 0 0 0" Command="{Binding Path=CancelCommand}" />
        </StackPanel>
    </StackPanel>
</Window>
